{

  "ConnectionStrings": {
    "ServerDb": "Server",
    "NameDb": "StoreSample",
    "UserDb": "develop",
    "DbPassword": "Password"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
