{
 
  "ConnectionStrings": {
    "ServerDb": "Server",
    "NameDb": "StoreSample",
    "UserDb": "userdb",
    "DbPassword": "password&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
